{
  "name": "ondemand-polkadot-tool",
  "version": "1.0.0",
  "description": "A place to quickly get started with Polkadot API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
    "postinstall": "npx papi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ondemand:block": "tsc && node ./dist/src/cli --config ./config.json --mode block",
    "ondemand:txpool": "tsc && node ./dist/src/cli --config ./config.json --mode txpool"
  },
  "devDependencies": {
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.15",
    "@polkadot-labs/hdkd-helpers": "^0.0.15",
    "commander": "^14.0.0",
    "polkadot-api": "^1.8.1"
  }
}